PORT=5000
# Authentication service
AUTH_SERVICE_HOST=http://localhost
AUTH_SERVICE_PORT=3001
AUTH_SERVICE_PATH=auth
AUTH_SERVICE_NAME=authentication
# Payment service
PAY_SERVICE_HOST=http://localhost
PAY_SERVICE_PORT=3001
PAY_SERVICE_PATH=pay
PAY_SERVICE_NAME=payment
# Wallet service
WALLET_SERVICE_HOST=http://localhost
WALLET_SERVICE_PORT=3002
WALLET_SERVICE_PATH=wallet
WALLET_SERVICE_NAME=wallet
# iown-api-key
IOWN_API_KEY=*******
# X-Forward-Host header
X_FORWARD_HOST=iownx.com
# Allowed origins
ALLOWED_ORIGINS=http://localhost,http://localhost.com,http://localhost:3000